spring.application.name=prueba-proteccion

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://dpg-cqjdn48gph6c7395iqjg-a:5432/proteccion
#spring.datasource.username=proteccion_user
#spring.datasource.password=hNBHXP1tivZvPKAJErNSVk3bhnfPMfDg
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/fibo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
